<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/Study/StudyProjects/Swift/Playgrounds/GCD2.playground#CharacterRangeLen=232&amp;CharacterRangeLoc=2316&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=583768147.540633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
