# StudyProjects

./: .gitignore
Algorithms/NumberRandomizator/: NumberRandomizator.sln
C/: example  example.c
C/Hangman/: hangman  hangman.c  hangman.h  hangman.h.gch  main  main.c
C/ncursetest/: CMakeLists.txt  main.c
CCC/: CCC.sln
CCC/CCC/: AggregatedException.cs  App.xaml  App.xaml.cs  C3DefaultLoggerAttribute.cs  C3PartialEntryLoggerAttribute.cs  CCC.csproj  ExceptionTestClass1VM.cs  ExceptionTestClass2BL.cs  ExceptionTestClass3Dal.cs  MainPage.xaml  MainPage.xaml.cs  MethodCodeAttribute.cs  TestClass.cs  TestClass2.cs
CCC/CCC.Android/: CCC.Android.csproj  MainActivity.cs
CCC/CCC.iOS/: AppDelegate.cs  CCC.iOS.csproj  Info.plist  Main.cs
Flutter/great_places/: README.md  pubspec.yaml
Flutter/my_shop/: pubspec.yaml
Patterns1/: Patterns1.sln
Patterns1/Patterns1/: Patterns1.csproj  Program.cs  StyleCop.Cache
Patterns1/Patterns1/AbstractFactory/: AbstractFactory.cs
Patterns1/Patterns1/Decorator/: Decorator.cs
Patterns1/Patterns1/FactoryMethod/: FactoryMethod.cs
Patterns1/Patterns1/Iterator/: Aggregator.cs  Iterator.cs
Patterns1/Patterns1/Observer/: Observer.cs  Subject.cs
Patterns1/Patterns1/Singleton/: Singleton.cs
Patterns2/: Patterns2.sln
Patterns2/Patterns2/: Patterns2.csproj  Program.cs
Patterns2/Patterns2/Adapter/: Adapter.cs  AdapterLauncher.cs  Classes.cs  Target.cs
Patterns2/Patterns2/Builder/: Builder.cs  BuilderLauncher.cs  ConcreteBuilders.cs  Director.cs  Product.cs
Patterns2/Patterns2/ChainOfResp/: ChainLauncher.cs  ConcreteHandlers.cs  Handler.cs  Purchase.cs
TDD/Polymorphism/: Polymorphism.sln
TDD/tdd1/: tdd1.sln
Xamarin.Forms/CardApp/: CardApp.sln
Xamarin.Forms/Fingerprint/: Fingerprint.sln
Xamarin.Forms/FormsUIPlay/: FormsUIPlay.sln
iOS/EssentialDeveloper/: .travis.yml
(+492 files in other folders)
