<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Adapter\" />
    <Folder Include="Composite\" />
    <Folder Include="ChainOfResp\" />
  </ItemGroup>
</Project>
