<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-hU-geL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-4M-2kF">
                                <rect key="frame" x="0.0" y="44" width="414" height="332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-Qe-2JK">
                                        <rect key="frame" x="199" y="158" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RlY-Qe-2JK" firstAttribute="centerY" secondItem="Hpy-4M-2kF" secondAttribute="centerY" id="tto-jB-Wej"/>
                                    <constraint firstItem="RlY-Qe-2JK" firstAttribute="centerX" secondItem="Hpy-4M-2kF" secondAttribute="centerX" id="xeg-lu-LRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-7c-p8L">
                                <rect key="frame" x="53.5" y="384" width="307" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-9J-ZPn">
                                        <rect key="frame" x="8" y="0.0" width="140" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="7bK-zN-U1F"/>
                                            <constraint firstAttribute="height" constant="128" id="TCi-8F-tNw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-dB-daC">
                                        <rect key="frame" x="159" y="0.0" width="140" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0Rg-l2-siV"/>
                                            <constraint firstAttribute="width" constant="140" id="DiO-GW-PjD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rEE-9J-ZPn" secondAttribute="bottom" id="EPX-Kk-LGV"/>
                                    <constraint firstItem="rEE-9J-ZPn" firstAttribute="top" secondItem="UJH-7c-p8L" secondAttribute="top" id="S7x-Wu-McB"/>
                                    <constraint firstItem="RZa-dB-daC" firstAttribute="top" secondItem="UJH-7c-p8L" secondAttribute="top" id="Vtz-EE-swG"/>
                                    <constraint firstAttribute="trailing" secondItem="RZa-dB-daC" secondAttribute="trailing" constant="8" id="auI-kS-dS5"/>
                                    <constraint firstAttribute="height" constant="128" id="eQL-Fa-PBj"/>
                                    <constraint firstItem="rEE-9J-ZPn" firstAttribute="leading" secondItem="UJH-7c-p8L" secondAttribute="leading" constant="8" id="ege-ZA-cKL"/>
                                    <constraint firstAttribute="width" constant="307" id="jv7-AX-5ja"/>
                                    <constraint firstAttribute="bottom" secondItem="RZa-dB-daC" secondAttribute="bottom" id="n3Q-vp-VjK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imd-Zd-za2">
                                <rect key="frame" x="0.0" y="520" width="414" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McD-3h-lNp">
                                        <rect key="frame" x="135" y="141" width="144" height="60"/>
                                        <color key="backgroundColor" red="0.54228102990000004" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EHj-tm-5hM"/>
                                            <constraint firstAttribute="width" constant="144" id="xMC-T5-UbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSV-It-k1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="McD-3h-lNp" firstAttribute="centerY" secondItem="imd-Zd-za2" secondAttribute="centerY" id="1Cg-Xt-VoG"/>
                                    <constraint firstItem="McD-3h-lNp" firstAttribute="centerX" secondItem="imd-Zd-za2" secondAttribute="centerX" id="deL-Ct-XHY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mH6-hU-geL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ya-JC-6P5"/>
                            <constraint firstItem="mH6-hU-geL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="16x-Ri-gQF"/>
                            <constraint firstItem="Hpy-4M-2kF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8DL-oN-gIz"/>
                            <constraint firstItem="imd-Zd-za2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Khi-e4-5lT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mH6-hU-geL" secondAttribute="bottom" id="QBQ-ef-ml1"/>
                            <constraint firstItem="UJH-7c-p8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uay-by-ea4"/>
                            <constraint firstAttribute="trailing" secondItem="mH6-hU-geL" secondAttribute="trailing" id="Wxs-TO-j0J"/>
                            <constraint firstItem="imd-Zd-za2" firstAttribute="top" secondItem="UJH-7c-p8L" secondAttribute="bottom" constant="8" id="ax4-On-KTh"/>
                            <constraint firstItem="UJH-7c-p8L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d6V-V4-B5J"/>
                            <constraint firstItem="Hpy-4M-2kF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hos-rD-W6L"/>
                            <constraint firstItem="Hpy-4M-2kF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ion-Ij-rqk"/>
                            <constraint firstItem="imd-Zd-za2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mS0-sb-SgD"/>
                            <constraint firstItem="Hpy-4M-2kF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5E-4x-k4f"/>
                            <constraint firstItem="imd-Zd-za2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcK-7l-c46"/>
                            <constraint firstItem="UJH-7c-p8L" firstAttribute="top" secondItem="Hpy-4M-2kF" secondAttribute="bottom" constant="8" id="tvi-CX-Chn"/>
                            <constraint firstItem="imd-Zd-za2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wjf-Yd-mgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dice1ImageView" destination="rEE-9J-ZPn" id="sHy-Z8-Q2Q"/>
                        <outlet property="dice2ImageView" destination="RZa-dB-daC" id="YAi-Ug-fDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
